{
  "name": "@code-chris/changelog-generator",
  "version": "2.4.2",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "changelog-generator": "bin/changelog-generator"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ckotzbauer/changelog-generator.git"
  },
  "scripts": {
    "start": "node bin/changelog-generator",
    "build": "tsc --build tsconfig.json",
    "test": "jest --config jest.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "~7.2.0",
    "mustache": "~4.2.0",
    "prepend-file": "~2.0.0",
    "simple-git": "~2.39.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.23",
    "@types/mustache": "4.1.1",
    "@types/node": "14.17.1",
    "jest": "27.0.6",
    "ts-jest": "27.0.3",
    "typescript": "4.3.2"
  }
}
